{
    "name": "alto/json-patch",
    "description": "Strict RFC 6902 patching and deterministic diffs for PHP.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "json",
        "patch",
        "rfc6902",
        "diff",
        "audit",
        "versioning",
        "state",
        "deterministic",
        "change-tracking",
        "json-diff"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com"
        }
    ],
    "homepage": "https://altophp.com/json-patch",
    "support": {
        "issues": "https://github.com/altophp/json-patch/issues",
        "source": "https://github.com/altophp/json-patch",
        "docs": "https://altophp.com/json-patch"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/smnandre"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Alto\\JsonPatch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alto\\JsonPatch\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff --sequential",
        "cs:fix": "vendor/bin/php-cs-fixer fix --sequential",
        "qa": [
            "@cs",
            "@sa",
            "@test"
        ],
        "sa": "vendor/bin/phpstan analyse --memory-limit=-1",
        "test": "phpunit"
    }
}
